{
  "name": "@forgeos/agent-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@forgeos/agent-runtime": "workspace:*",
    "@forgeos/ai-provider": "workspace:*",
    "@forgeos/contracts": "workspace:*",
    "@forgeos/database": "workspace:*",
    "@forgeos/event-bus": "workspace:*",
    "@forgeos/orchestrator": "workspace:*",
    "@forgeos/shared": "workspace:*",
    "bullmq": "^5.41.0",
    "ioredis": "^5.6.0"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2"
  }
}
